<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: AliceBlue;
            }
        #Title {
            text-align:center;
            }
        #intro {
            font-family:verdana;
            }
        #music {
            color: CadetBlue;
            }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
        tr:nth-child(even) {
            background-color: #dddddd;
            }
    </style>
</head>
<body>
<h1 id="Title"> Nabill Nuqman</h1>
<h2> Hi!</h2>
<h3> Introduction </h3>
<ul id="intro">
	<li> I am a student at UWC ISAK Japan!</li>
    <li> I am 17</li>
    <li> I love playing pool and listening to music</li>
</ul>
<p id="music"> I think everyone should listen to music. <br>
    It's a <strong>stress reliever</strong>, A boost of <strong>adrenaline</strong>, An unexpected <strong>friend</strong> <br>
    Music is essential to life, follow my public playlist <strong>below</strong></p>
<a _blank href="https://open.spotify.com/playlist/2iAaw7HfsLKiyJh57HhhZa?si=V_fAQDW4T52_-DC_EEhcog">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png" alt="Spotify playlist" style="width:42px;height:42px;border:0;">
</a><br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/QrR_gm6RqCo">
</iframe>
<p style="color: CornflowerBlue;"> The video above is a tiny music concert I have been watching often recently.</p> <br>
<h2> My IB Diploma Classes</h2>
<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>Teacher</th>
    <th>Hl/SL</th>
  </tr>
  <tr>
    <td>Comsci</td>
    <td>Ruben Pinzon</td>
    <td>SL</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Matthew Christensen</td>
    <td>HL</td>
  </tr>
  <tr>
    <td>Math</td>
    <td>Adam Atkin</td>
    <td>SL</td>
  </tr>
  <tr>
    <td>Biology</td>
    <td>Catherine Mimuro</td>
    <td>HL</td>
  </tr>
  <tr>
    <td>Chinese AB initio</td>
    <td>Estella Wong</td>
    <td>SL</td>
  </tr>
  <tr>
    <td>Economics</td>
    <td>Andrew Boukaseff</td>
    <td>HL</td>
  </tr>
</table>
</body>
</html>